Application specific fixtures (user accounts, settings) for different environments.

# Development

Contains a admin user for use during development. Username `admin`, password: `faalkaart`.

    failmap-admin loaddata development
